# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWRhbmthbHlhbjIyMTFzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWFkYW5rYWx5YW4yMjExcy1wcm9qZWN0czpwcm9qZWN0OmhlYWx0aGNhcmUtYXBwLWRlc2lnbi00OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYWRhbmthbHlhbjIyMTFzLXByb2plY3RzOnByb2plY3Q6aGVhbHRoY2FyZS1hcHAtZGVzaWduLTQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFkYW5rYWx5YW4yMjExcy1wcm9qZWN0cyIsIm93bmVyIjoibWFkYW5rYWx5YW4yMjExcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV84RGZHODVsSHdYV01PNTR0aFdjTWRWT1IiLCJwcm9qZWN0IjoiaGVhbHRoY2FyZS1hcHAtZGVzaWduLTQiLCJwcm9qZWN0X2lkIjoicHJqX0N3VnBBRWFxbWZ4bkxoNDJzdHdvaEVpN2xEQnQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImZpNEhzemUzZENUS3dRYXlLam45WHI4NiIsIm5iZiI6MTc1OTk0OTY1NiwiaWF0IjoxNzU5OTQ5NjU2LCJleHAiOjE3NTk5OTI4NTZ9.JgwG-p8IP4dsJ7ZYWebwnjg6ve0bmvONYMSH3ubhHTt6gnbreD-x9qZKPxwEsqIjJmCdVMhun_LO-HFKKz7cEl3XS6_uZF6mJ_dCArJmCX549eENxPedXUjoxDwX4zaE-Kq3vbkJHj9JQ_NOonkTGJ8VIK5Z7-Q979YskcKT2qBuYiTY6YbUOJkkI-emrObEK5OcqOdr88HgItrJyWTNLx_5fFv5DIjkHpTzrqbQE8mGPEaZBlLCGpe34GLUvIltqxUFOs4XnBzHDXmYTh2RHTqLLXYs00e6hYka6SDGJX02a_MMb5drDe56DwEWlTHjNOGcIppwjcJolHA36_3l0Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL=""