# MongoDB Connection
MONGODB_URI=mongodb+srv://Manogna_madan:0iIjQ1FdB9k0JxF8@medicalmate.kgbcu22.mongodb.net/?retryWrites=true&w=majority&appName=MedicalMate

# JWT Secret
JWT_SECRET=03d0f62ebdc0d185e83b555c41fc3597eb7c51021c8fb4efdbe520a1ed4cce2e91816c3b58462e9a35175ab15625d1b4a635bb72a178eeb40aa2625931c36ceb

# Email Configuration (Gmail App Password)
EMAIL_USER=teammedicalmate@gmail.com
EMAIL_APP_PASSWORD=vrfanboxjoxwksdb

# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://healthcare-app-design-4.vercel.app